<html>
<head>
<title>Trang web đầu tiên</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1 id="add0">+1 score</h1>
<h1 id="score">score: 0</h1>
<button onclick = "show()">bấm</button>
<button  id = "add1" onclick = "add3()">+2 score,price:50</button>
<script>
let so = 0;
let add = 1;
let price = 50;
function show() {
so = so + add;
document.getElementById("score").innerHTML =  "score: " + so;
}
function add3() {
if (so >= price) {
so = so - price;
add = add + 1;
add4 = add + 1;
price = price*2;
document.getElementById("add1").innerHTML = "+" + add4 + " score,price:" + price;
document.getElementById("add0").innerHTML = "+" + add + " score";
document.getElementById("score").innerHTML =  "score: " + so;
} else {
alert("not enough score!");
}
}
</script>
</body>
</html> 
